Based on the portfolio page code, here's the **color theme** of the Web Aesthetic website:

## 🎨 **Primary Color Palette**

### **Main Brand Colors**
- **Blue**: `#2563EB` (blue-600) to `#1D4ED8` (blue-700)
- **Purple**: `#9333EA` (purple-600) to `#7C3AED` (purple-700)
- **Gradient**: `from-blue-600 to-purple-600` (Primary brand gradient)

### **Background Colors**
- **Pure White**: `#FFFFFF` (Main background)
- **Light Gray**: `#F9FAFB` (gray-50) - Section backgrounds
- **Blue Tints**: `#EFF6FF` (blue-50) - Light accents
- **Purple Tints**: `#FAF5FF` (purple-50) - Light accents

### **Text Colors**
- **Primary Text**: `#111827` (gray-900) - Headings
- **Secondary Text**: `#4B5563` (gray-600) - Body text
- **Muted Text**: `#6B7280` (gray-500) - Captions/meta info
- **White Text**: `#FFFFFF` - On colored backgrounds

### **Status & Accent Colors**
- **Success Green**: `#10B981` (green-500) - Live projects
- **Warning Yellow**: `#F59E0B` (yellow-500) - In progress
- **Info Blue**: `#3B82F6` (blue-500) - Beta projects
- **Orange Accent**: `#F97316` (orange-600) - Support stats

## 🌈 **Gradient Combinations**

### **Primary Gradients**
```css
/* Main brand gradient */
background: linear-gradient(to right, #2563EB, #9333EA);

/* Hero background */
background: linear-gradient(to bottom right, #EFF6FF, #FFFFFF, #FAF5FF);

/* Card backgrounds */
background: linear-gradient(to bottom right, #EFF6FF, #FAF5FF);
```

### **Hover Effects**
- **Shadow Colors**: `blue-500/25` (Blue with 25% opacity)
- **Backdrop Blur**: `white/60`, `white/80`, `white/90`

## 🎯 **Color Usage Patterns**

### **Interactive Elements**
- **Buttons**: Blue-to-purple gradient with white text
- **Links**: Blue-600 with purple-600 hover
- **Borders**: Gray-200 default, blue-200 on hover

### **Card Elements**
- **Background**: White with subtle gray borders
- **Featured Cards**: Ring with `blue-500/20`
- **Tech Badges**: Blue-50 background with blue-700 text

### **Status Indicators**
- **Live**: Green-100 background, green-800 text
- **Beta**: Blue-100 background, blue-800 text
- **Development**: Yellow-100 background, yellow-800 text

## 🌟 **Special Effects**

### **Animated Blobs**
- **Blue Variants**: `blue-200`, `blue-300` with blur and opacity
- **Purple Variants**: `purple-200`, `purple-300` with blur and opacity
- **Mix Blend Mode**: `multiply` for organic blending

### **Glass Morphism**
- **Backdrop Blur**: `backdrop-blur-sm`
- **Semi-transparent**: `white/60`, `white/80`, `white/90`
- **Subtle Borders**: `border-gray-100`, `border-gray-200`

This color scheme creates a **modern, professional, and trustworthy** aesthetic with:
- Clean blue-purple gradients for brand identity
- Subtle gray tones for readability
- Strategic use of accent colors for status/feedback
- Soft, organic background elements for visual interest